<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autocgange Image</title>

    <style>
        *{
            margin: 0%;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            align-items: center;
            justify-content: center;
        }
        .container{
            height: 60px;
            width: 100%;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #ff00ff, #6600ff);
            color: white;
            text-shadow: 0px 0px 12px rgba(255, 255, 255, 0.8);
            position: absolute;
        }
        marquee{
            padding: 15px 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 22px;
            font-weight: bold;
        }
        .image-container{
            width: 100%;
            height: 90vh;
            background-image: url(./1.jpg);
            background-position: center;
            background-size: cover;
            animation: changeimageauto 30s linear infinite;
        }
        @keyframes changeimageauto{
            0%{
                background-image: url(./1.jpg);
            }
            20%{
                background-image: url(./2.jpg);
            }
            40%{
                background-image: url(./3.jpg);
            }
            60%{
                background-image: url(./4.jpg);
            }
            80%{
                background-image: url(./5.jpg);
            }
            100%{
                background-image: url(./6.jpg);
            }
        }

    </style>
</head>
<body>
    <div class="image-container">
        <div class="container">
            <marquee>Welcome to my profile</marquee>
        </div>
    </div>
    <div class="container-two">
        <marquee direction="right">Welcome to my profile</marquee>
    </div>
</body>
</html>